# Usuário Admin Inicial (Para o script de instalação)
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASS=

# Banco de Dados (Hostinger)
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Configurações de E-mail (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=